spring.data.mongodb.uri=mongodb+srv://syms:16RIVBZYACloL5bn@cluster0-udaxx.mongodb.net/accounting?retryWrites=true&w=majority
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*