spring.data.mongodb.uri=mongodb+srv://root:322223@cluster0-6ymyq.mongodb.net/accounting?retryWrites=true&w=majority
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*